SnapshotManagerGui/MainWindow.xaml

<Window x:Class="SnapshotManagerGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapshotManagerGui"
        mc:Ignorable="d"
        Title="Snapshot Manager - Secret Beta" Height="581.773" Width="1024.351" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="connectionLabel" Content="Connections" Grid.Row="0"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="addConnectionButton" Content="Add..." HorizontalAlignment="Left" Click="AddConnectionButton_Click" TabIndex="10"/>
                <Button x:Name="removeConnectionButton" Content="Remove" HorizontalAlignment="Left" Click="RemoveConnectionButton_OnClickConnectionButton_Click" TabIndex="11"/>
            </StackPanel>
            <ListView x:Name="connectionsListView" Grid.Row="2" SelectionChanged="ConnectionsListView_SelectionChanged" TabIndex="12">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Host" DisplayMemberBinding="{Binding Host}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="databasesLabel" Content="Databases"  Grid.Row="0" />
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="refreshDatabasesButton" Content="Refresh" Click="RefreshDatabasesButton_Click" TabIndex="21"/>
                <Button x:Name="deleteDatabaseButton" Content="Delete" Click="DeleteDatabaeButton_Click" TabIndex="22" />
            </StackPanel>
            <ListView x:Name="databasesListView" Grid.Row="2" TabIndex="22" SelectionChanged="DatabasesListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="snapshotsLabel" Content="Snapshots" Grid.Row="0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="refreshSnapshotsButton" Content="Refresh" Grid.Column="2" Click="RefreshSnapshotsButton_Click" TabIndex="35"/>
                <Button x:Name="createSnapshotButton" Content="Create..." Grid.Column="2" TabIndex="32" Click="CreateSnapshotButton_Click"/>
                <Button x:Name="restoreSnapshotButton" Content="Restore" Grid.Column="2" TabIndex="33" Click="RestoreSnapshotButton_Click"/>
                <Button x:Name="deleteSnapshotButton" Content="Delete" Grid.Column="2" TabIndex="34" Click="DeleteSnapshotButton_Click"/>
            </StackPanel>
            <ListView x:Name="snapshotsListView" Grid.Row="2" TabIndex="36" SelectionChanged="SnapshotsListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>



    </Grid>
</Window>
