SnapshotManagerGui/MainWindow.xaml

<Window x:Class="SnapshotManagerGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapshotManagerGui"
        mc:Ignorable="d"
        Title="Snapshot Manager" Height="462.73" Width="662.423">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="connectionLabel" Content="Connections" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <Button x:Name="addConnectionButton" Content="Add..." HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="addConnectionButton_Click" TabIndex="1"/>
            <Button x:Name="removeConnectionButton" Content="Remove" HorizontalAlignment="Left" Margin="90,35,0,0" VerticalAlignment="Top" Width="75" Click="addConnectionButton_Click" TabIndex="2"/>
            <ListView x:Name="connectionsListView" Margin="10,60,10,10" SelectionChanged="connectionsListView_SelectionChanged" TabIndex="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="DB Server" DisplayMemberBinding="{Binding DbServer}"/>
                        <GridViewColumn Header="Host" DisplayMemberBinding="{Binding Host}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Label x:Name="databasesLabel" Content="Databases" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <ListView x:Name="databasesListView" Margin="10,30,10,10" Grid.Row="1" TabIndex="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </Grid>
        <ListView x:Name="snapshotsListView" Grid.Column="1" Margin="10,60,10,10" TabIndex="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="snapshotsLabel" Content="Snapshots" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Button x:Name="createSnapshotButton" Content="Create..." Grid.Column="1" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" TabIndex="21"/>
        <Button x:Name="restoreSnapshotButton" Content="Restore" Grid.Column="1" HorizontalAlignment="Left" Margin="90,35,0,0" VerticalAlignment="Top" Width="75" TabIndex="22"/>
        <Button x:Name="removeSnapshotButton" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="170,35,0,0" VerticalAlignment="Top" Width="75" TabIndex="23"/>
    </Grid>
</Window>
