SnapshotManagerGui/Windows/NewConnectionWindow.xaml

<Window x:Class="SnapshotManagerGui.Windows.NewConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapshotManagerGui"
        mc:Ignorable="d"
        Title="New Connection" Height="258.064" Width="487.043" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WpfStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="14"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="dbServerLabel" Content="DB Server" />
        <ComboBox x:Name="dbServerComboBox" SelectedItem="{Binding DbServerPlugin, Mode=TwoWay}" Grid.Column="1" TabIndex="0"/>
        <Label x:Name="hostLabel" Content="Host" Grid.Row="1"/>
        <TextBox x:Name="hostTextBox" Text="{Binding Host, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" TabIndex="1" MaxLines="1"/>

        <Label x:Name="integratedSecurityLabel" Content="Integrated Security" Grid.Row="3" />
        <CheckBox x:Name="integratedSecurityCheckBox" IsChecked="{Binding IntegratedSecurity, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" TabIndex="2" Checked="IntegratedSecurityCheckBox_Checked" Unchecked="IntegratedSecurityCheckBox_Unchecked"/>

        <Label x:Name="userIdLabel" Content="User ID" Grid.Row="4" />
        <TextBox x:Name="userIdTextBox" Text="{Binding UserId, Mode=TwoWay}" Grid.Column="1"  Grid.Row="4" TabIndex="3" MaxLines="1"/>
        <Label x:Name="passwordLabel" Content="Password" Grid.Row="5" />
        <PasswordBox x:Name="passwordTextBox" Grid.Column="1" Grid.Row="5" TabIndex="4" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="1">
            <Button x:Name="connectButton" Content="Connect" Grid.Column="1" Click="connectButton_Click" TabIndex="5"/>
            <Button x:Name="cancelButton" Content="Cancel" Grid.Column="1" Grid.Row="7" Click="cancelButton_Click" TabIndex="6"/>
        </StackPanel>
    </Grid>
</Window>
