SnapshotManagerGui/Windows/NewConnectionWindow.xaml

<Window x:Class="SnapshotManagerGui.Windows.NewConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapshotManagerGui"
        mc:Ignorable="d"
        Title="New Connection" Height="250" Width="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="14"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="dbServerLabel" Content="DB Server" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <ComboBox x:Name="dbServerComboBox" SelectedItem="{Binding DbServerPlugin, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Top" Margin="10,3,10,0"/>
        <Label x:Name="hostLabel" Content="Host" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.342,-1" Margin="10,0,0,0"/>
        <TextBox x:Name="hostTextBox" Text="{Binding Host, Mode=TwoWay}" Grid.Column="1" Height="23" Margin="10,3,10,0" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label x:Name="integratedSecurityLabel" Content="Integrated Security" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="-0.342,-1" Margin="10,0,0,0"/>

        <Label x:Name="userIdLabel" Content="User ID" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-0.342,-1" Margin="10,0,0,0"/>
        <TextBox x:Name="userIdTextBox" Text="{Binding UserId, Mode=TwoWay}" Grid.Column="1" Height="23" Margin="10,3,10,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="-0.342,-1" Margin="10,0,0,0"/>
        <TextBox x:Name="passwordTextBox" Text="{Binding Password, Mode=TwoWay}" Grid.Column="1" Height="23" Margin="10,3,10,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Button x:Name="cancelButton" Content="Cancel" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="7" VerticalAlignment="Bottom" Width="75" Click="cancelButton_Click"/>
        <Button x:Name="connectButton" Content="Connect" Grid.Column="1" Margin="0,0,95,10" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="connectButton_Click"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="36,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
    </Grid>
</Window>
