SnapshotManagerGui/Windows/NewSnapshotWindow.xaml

<Window x:Class="SnapshotManagerGui.Windows.NewSnapshotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapshotManagerGui.Windows"
        mc:Ignorable="d"
        Title="New Snapshot" Height="130" Width="640" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" MinHeight="130" MinWidth="440" MaxHeight="130">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="snapshotNameLabel" Content="Snapshot Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="snapShotNameTextBox" Grid.Column="1" Margin="10,3,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="0"/>
        <Button x:Name="cancelButton" Content="Cancel" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,3" Grid.Row="2" VerticalAlignment="Bottom" Width="75" TabIndex="2" Click="cancelButton_Click"/>
        <Button x:Name="okButton" Content="OK" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,95,3" Grid.Row="2" VerticalAlignment="Bottom" Width="75" TabIndex="1" AutomationProperties.AccessKey="Enter" Click="okButton_Click"/>
    </Grid>
</Window>
