SnapshotManagerGui/Windows/NewSnapshotWindow.xaml

<Window x:Class="SnapshotManagerGui.Windows.NewSnapshotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapshotManagerGui.Windows"
        mc:Ignorable="d"
        Title="New Snapshot" Height="Auto" Width="640" WindowStartupLocation="CenterScreen" MinHeight="130" MinWidth="440" d:DesignHeight="208" SizeToContent="Height" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="14"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="snapshotNameLabel" Content="Snapshot Name" />
        <TextBox x:Name="snapShotNameTextBox" Grid.Column="1" TextWrapping="Wrap" TabIndex="0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1">
           <Button x:Name="okButton" Content="OK" Grid.Column="1" TabIndex="1" AutomationProperties.AccessKey="Enter" Click="okButton_Click"/>
           <Button x:Name="cancelButton" Content="Cancel" TabIndex="2" AutomationProperties.AccessKey="Esc"  Click="cancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
